/*Дан числовой массив. 
Удалить все отрицательные элементы в нем, а все положительные элементы умножить на -1
*/

const a = [-1, 2, -3, 0, -4, 25, -6, 100];
console.log(a);
let res = a.filter((item) => item >= 0)
           .map((item) => item * (-1));
console.log(res);