/*3. Дана шахматная таблица 4х4 и 3 кнопки
    - при нажатии на первую кнопку на доску случайным образом должна помещаться шашка в одну из клеток. Если шашка уже стоит, то она должна удалятся и ставится новая;
    - при нажатии на вторую кнопку черные клетки должны меняться на белые, а белые - на черные;
    - при нажатии на третью кнопку доска должна поворачиваться на 90 градусов (использовать CSS-анимацию)
*/


//- при нажатии на первую кнопку на доску случайным образом должна помещаться шашка в одну из клеток. Если шашка уже стоит, то она должна удалятся и ставится новая;
let randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; // случаное число от min до max

let button1 = document.querySelector(".first");
document.querySelector(".chess").hidden = true;
if(button1){
    button1.addEventListener("click", function(event){
        document.querySelector(".chess").hidden = false;
        event.target.chess
    });
}