//3. Дан массив [1,3,6,4,3,3,5,6]. Найти все значения, которые меньше медианы среди  всех элементов массива.(нахождение медианы - сортировка массива и выбрать серединное значение(обычно в меньшую сторону, если четн число эл-ов))

let arr = [1, 3, 6, 4, 3, 3, 5, 6];

let median = arr.sort().length/2;
console.log(median);

arr.forEach((item) => {
    if(item < median){
        console.log(item);
    }
});