//Даны 2 окружности (радиусы и центры). определить их взаимное расположение.

/*Говорят, что две окружности пересекаются, если они имеют две общие точки.


Пересекающиеся окружности:
Пусть R1 и R2 – радиусы окружностей ω1 и ω2 и d – расстояние между их центрами. 
Окружности ω1 и ω2 пересекаются тогда и только тогда, когда числа R1, R2, d являются 
длинами сторон некоторого треугольника, т. е. удовлетворяют всем неравенствам треугольника:
R1+R2>d,R1+d>R2,R2+d>R1

Касающиеся окружности:
Говорят, что две окружности касаются, если они имеют одну общую точку. Окружности касаются 
внутренним образом, если одна из них расположена внутри другой. Окружности касаются внешним 
образом, если они расположены вне друг друга.
Пусть R1 и R2 – радиусы окружностей ω1 и ω2 и d – расстояние между их центрами. 
Окружности ω1 и ω2 касаются внешним образом тогда и только тогда, когда R1+R2=d, 
внутренним образом – когда |R1−R2|=d.

Непересекающиеся окружности:
Говорят, что две окружности не пересекаются, если они не имеют общих точек. 
В этом случае одна из них лежит внутри другой, либо они лежат вне друг друга.
Пусть R1 и R2 – радиусы окружностей ω1 и ω2 и d – расстояние между их центрами. 
Окружность ω1 и ω2 расположены вне друг друга тогда и только тогда, когда R1+R2<d. 
Окружность ω1 лежит внутри ω2 тогда и только тогда, когда R1+d<R2. */
var x1, y1, R1, x2, y2, R2;
d = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5; //расстояние между центрами окружностей
if (x1 == x2 && y1 == y2){
    console.log('концентрическое расположение');
} else if (((R1 + R2) > d) || ((R1 + d) > R2) || ((R2 + d) > R1)) {
    console.log('Окружности пересекаются');
} else if((R1 + R2 == d) || (R1 > R2 && ((R1 - R2) == d)) || (R2 > R1 && ((R2 - R1) == d))) {
    console.log('Окружности касаются');
} else {
    console.log('Окружности непересекаются');
}