var a = 1, b = 2, c = 5;
if ((a + b) > c && (a + c) > b && (b + c) > a) {
    console.log("можно составить треугольник со сторонами", a, b, c)
} else {
    console.log("треугольника с такими сторонами", a, b, c, "не существует")
}