/* Дан радиус круга и сторона квадрата.Опеределить, поместится ли круг в квадрат, 
либо квадрат в круг, либо ничего ни во что не поместится. */
var a = 10, R = 1;
diag = (2 ** 0.5) * a;
diam = 2 * R;
if (diam >= diag) {
    console.log('Квадрат вписывается в окружность');
} else if (a == diam) {
    console.log('Окружность вписывается в Квадрат');
} else {
    console.log('ничего ни во что не помещается')
}