/* Даны координаты точки (x,y). Определить в какой четверти (1,2,3 или 4) лежит точка либо 
она лежит на какой-то оси координат. */
var x = 10, y = 0;
if (x > 0 && y > 0) {
    console.log("точка находится в I четверти");
} else if (x < 0 && y > 0) {
    console.log("точка находится во II четверти");
} else if (x < 0 && y < 0) {
    console.log("точка находится в III четверти");
} else if (x > 0 && y < 0) {
    console.log("точка находится в IV четверти");
} else if (x == 0 && y != 0) {
    console.log("точка находится на оси X");
} else if (x != 0 && y == 0) {
    console.log("точка находится на оси Y");
} else {
    console.log("точка находится в начале координат");
}