/*Создайте массив с числами. Прибавьте к каждому элементу массива число 3. 
Выведите на экран измененный массив. */
a = [1, 2, 3, 4, 5, 6, 7, 11, 111];
for(i = 0; i < a.length; i++){
    a[i] += 3; 
}console.log(a);
