//2. Напишите функцию, которая будет проходить через массив целых чисел и выводить индекс каждого элемента с задержкой в 3 секунды.(ф-ия setInterval) 31-4

let arr = [22, 1, 1990, 33, 1, 1990, 33, 1, 1990, 33, 1, 1990, 33];
for (let i = 0; i < arr.length; i++) {
    setInterval(function () {
        console.log('Индекс этого элемента равен: ' + i);
    }, 3000);
}