//подсчитать кол-во делителей заданного числа
/*Делитель целого числа n — это целое число m, для которого n/m является целым числом 
(которое также является делителем n). Например, 3 является делителем числа 21, поскольку 
21/3 = 7 (и 7 также является делителем числа 21). Если m является делителем числа n, то 
делителем является и −m.*/
var n = 21, count = 0;
for(let i = 1; i <= n; i++){
    if (n % i == 0) {
        count++; 
    }
}
console.log(`колличество делителей числа: ${count}`);

